@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@100&family=Roboto:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@100&family=Raleway:wght@100..900&family=Roboto:wght@100;500&display=swap');


* {
    margin: 0%;
    padding: 0%;
    background-color: black;
    scroll-behavior: smooth;
}

.paragraph-style {
    color: white;
    font-family: "Josefin Slab";
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
    background-color: transparent;
}

.header-style {
    color: #EABE6C;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-size: 32px;
    font-style: normal;
}


h3 {
    padding: 3rem;
}

/*FIRST BLOCK*/
.home {
    position: relative;
}


.home img {
    width: 100%;
    height: auto;
    display: block;
}

/*Navigation Bar*/
.nav-bar-content {
    position: absolute;
    top: 5%;
    left: 5%;
    text-align: center;
    display: flex;
    background-color: transparent;
    overflow-x: hidden;
    width: calc(100vw - 6rem);

}


.logo {
    font-family: "Josefin Slab";
    font-optical-sizing: auto;
    font-weight: lighter;
    text-decoration: none;
    background-color: transparent;
    font-style: normal;
    color: white;
    font-size: 48px;
    z-index: 6;

}


.nav-bar {
    margin-left: 10rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
}


.nav-bar a {
    margin-left: 5rem;
    margin-top: 5%;
    box-shadow: 10rem;
    font-size: 18px;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease, text-decoration 0.3s ease;

}


.nav-bar p:hover {
    color: #EABE6C;
    transform: scale(1.1);
}


.icons {
    display: flex;
    margin-top: 3%;
    margin-left: 8rem;
    background-color: transparent;
}


.icons a {
    margin-left: 2rem;
    padding: 0;
}


.icons img {
    text-decoration: none;
    background-color: transparent;
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
    cursor: pointer;

}


.icons img:hover {
    transform: scale(1.2);
}


/*Main Header*/
h2 {
    position: absolute;
    top: 40%;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 200px;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    animation: slideIn 1s forwards;
}


h2 .line {
    position: absolute;
    left: 25%;
    bottom: 40px;
    width: 50%;
    height: 1px;
    background-color: #EABE6C;
    content: '';
    animation: growLine 2s forwards;
}


@keyframes growLine {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}


@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/*BOOKING LINE*/
.sticky-booking {
    background-color: black;
    width: 100%;
    height: 130px;
    z-index: 3;
    position: relative;
}


.sticky-booking.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.placeholder {
    display: none;
}


.trip-dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem auto;
}


.trip-dates p {
    font-size: 25px;
    margin-left: 10%;
    margin-top: 2rem;
}


.trip-dates .header-style {
    font-size: 25px;
    margin-top: 1.5rem;
    font-weight: 300;
    margin-left: 5%;

}


p .line {
    position: absolute;
    margin-top: 3rem;
    height: 1px;
    background-color: white;
    content: '';
    animation: growLine 2s forwards;
}


.book-now {
    color: white;
    border: 0.2px solid white;
    font-family: "Josefin Slab";
    font-weight: weight;
    text-decoration: none;
    background-color: transparent;
    font-style: normal;
    width: 200px;
    height: 60px;
    font-size: 25px;
    margin-top: 2rem;
    margin-right: 10%;
    cursor: pointer;
    transition: transform 0.3s ease;
}


.book-now:hover {
    transform: scale(1.1);
    border: 0.2px solid #EABE6C;
    color: #EABE6C;
}


/*ABOUT BLOCK*/
.about {
    position: relative;
}


.about-info {
    position: absolute;
    top: 20%;
    left: 100%;
    width: 50%;
    display: flex;
    text-decoration: none;
    background-color: transparent;
    transition: left 0.5s ease;
}


.about-info.animate {
    left: 50%;
}


.about-info h3 {
    font-size: 42px;
    margin-top: -15%;
    margin-right: -15%;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    font-weight: 300;
    text-align: left;
    text-decoration: none;
    background-color: transparent;
}


.about-info p {
    font-size: 25px;
    text-align: left;
    margin: 5rem;
    font-weight: 100;
    text-decoration: none;
    background-color: transparent;
}



.about-block {
    background-color: rgba(0, 0, 0);
    height: 400px;
}

.about img {
    width: 100%;
}


/*FACILITIES BLOCK*/
.facilities-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;

}


.facilities img {
    height: auto;
    width: 60%;
    border-right: 1.5px solid white;
    border-bottom: 1.5px solid white;
}


.facilities-grid h3 {
    font-size: 38px;
    margin-top: 3rem;
    font-weight: 200;
    text-align: center;
    justify-content: center;
    margin-right: 5%;
}


.facilities p {
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-left: 15%;
    margin-right: 5rem;
}


.facilities-grid .line {
    position: absolute;
    width: 0.2px;
    height: 0;
    background-color: #EABE6C;
    content: '';
    left: 10%;
    transition: height 1s ease;
}


.facilities-grid .line.animate {
    height: 70%;
}


.spa-image-text {
    display: flex;
    width: 50%;
    opacity: 0;
    transition: opacity 1s ease;
}


.spa-image-text.animate {
    opacity: 1;
}


/*ROOMS BLOCK*/
.bungalow,
.villa,
.classic {
    position: relative;
    margin-top: -5px;
    padding: 0;
}


h4 .line {
    position: absolute;
    top: 0%;
    width: 0.2px;
    height: 0;
    background-color: #EABE6C;
    content: '';
    transition: height 1s ease;
}


h4 .line.animate {
    height: 100%;
}


.villa h4 .line {
    left: 5rem;
}


.bungalow h4 .line,
.classic h4 .line {
    right: 5rem;
}


.classic h4,
.bungalow h4,
.villa h4 {
    position: absolute;
    top: 20%;
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}


.classic h4,
.bungalow h4 {
    left: 10%;
}


.villa h4 {
    right: 10%;
}


.wrapper {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.wrapper .paragraph-style {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    margin: 50px;
}


.wrapper button {
    background-color: #EABE6C;
    border: none;
    font-size: 24px;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    color: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: "Josefin Slab";
    letter-spacing: 2px;
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}


.wrapper button:hover {
    transform: scale(1.05);
    background-color: #ffd68a;
}


.bungalow .wrapper,
.classic .wrapper {
    right: 0;
    align-items: flex-end;
}


.block-rooms .bungalow img,
.block-rooms .classic img {
    margin-left: 30%;
}


.block-rooms .bungalow,
.block-rooms .villa,
.block-rooms .classic {
    position: relative;
    display: inline-block;
    width: 100%;
}


img {
    width: 70%;
    height: auto;
}


/*CONTACTS BLOCK*/
.contact-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
}


.contact-info {
    margin-left: 5%;
}


.contact-info p {
    margin: 3rem auto;
    margin-left: 3rem;
    font-size: 18px;
}


.map {
    margin-right: 5%;
    width: 700px;
    height: 450px;
}


.footer {
    background-color: #EABE6C;
    padding: 1%;
    justify-content: center;
    text-align: center;
}





/*BUNGALOW OPEN/*/
*,
*::after,
*::before {
    box-sizing: border-box;
}


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 3px solid #ffffff43;
    border-radius: 10px;
    z-index: 1000;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
}


.modal::-webkit-scrollbar {
    display: none;
}


.modal.active {
    transform: translate(-50%, -50%) scale(1);
}


.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}


.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}


.modal .paragraph-style {
    padding: 10px 15px;
}


#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}


#overlay.active {
    opacity: 1;
    pointer-events: all;
}


/*Images Carousel*/
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}


.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}


.carousel-open:checked+.carousel-item {
    opacity: 100;
    position: static;
}


.carousel-item {
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease-out;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.carousel-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}


.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}


.carousel-control.prev {
    left: 2%;
}


.carousel-control.next {
    right: 2%;
}


.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}


#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3 {
    display: block;
}


.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}


.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}


.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}


.carousel-bullet:hover {
    color: #aaaaaa;
}


#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #EABE6C;
}


body.modal-open {
    overflow: hidden;
}


.modal h2 {
    display: flex;
    position: relative;
    margin-left: 2rem;
    padding: 0;
}


.info-description {
    display: flex;
    margin-top: -15%;
}


.info-description .line {
    position: absolute;
    width: 0.2px;
    height: 20%;
    background-color: #EABE6C;
    content: '';
    margin-left: -1rem;
}


.info-description .paragraph-style {
    margin: 3rem;
    width: 50%;
}


/*Calendar*/
.calendars {
    display: flex;
    justify-content: center;

}


input[type="date"] {
    background-color: #EABE6C;
    padding: 15px;
    left: 10%;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
}


::-webkit-calendar-picker-indicator {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    color: #EABE6C;
}


.submit {
    color: white;
    border: 0.2px solid white;
    font-family: "Josefin Slab";
    font-weight: weight;
    text-decoration: none;
    background-color: transparent;
    font-style: normal;
    width: 200px;
    height: 60px;
    font-size: 15px;
    margin: 3rem;
    justify-content: center;
    margin-left: 45%;
    cursor: pointer;
    transition: transform 0.3s ease;
}


.submit:hover {
    transform: scale(1.1);
    border: 0.2px solid #EABE6C;
    color: #EABE6C;
}


.hamburger {
    display: none;
    cursor: pointer;
    background-color: transparent;
}


.hamburger div {
    background-color: white;
    width: 25px;
    height: 2px;
    margin: 5px;
    transition: all 0.3s ease
}






/*MEDIA 1200 px /*/
@media (max-width: 1200px) {
    .nav-bar {
        margin-left: 2rem;
    }

    .icons {
        margin-left: 5rem;
    }


    .about-info p {
        font-size: 20px;
    }

    .about-info h3 {
        font-size: 38px;
        margin-top: -25%;
    }

    .trip-dates p {
        font-size: 20px;
    }

    .trip-dates .header-style {
        font-size: 20px;
    }

    iframe {
        margin-top: 1rem;
        width: 550px;
        height: 400px;
    }
}





/*MEDIA 1080px /*/
@media (max-width: 1080px) {
    body {
        overflow-x: hidden;
    }

    .logo {
        font-size: 28px;
    }

    .nav-bar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 4;
    }

    .icons a {
        margin-right: 3rem;
    }

    .nav-bar a {
        opacity: 1;
        margin-top: 2rem;
        display: block;
        text-align: center;
        margin-left: 0rem;
    }

    .hamburger {
        position: fixed;
        top: 20px;
        right: 20px;
        display: block;
        z-index: 5;
    }

    .nav-active {
        transform: translateX(0%);
    }


    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px)
        }

        to {
            opacity: 1;
            transform: translateX(0px)
        }
    }


    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px)
    }

 
    .about-info h3 {
        font-size: 42px;
        margin-top: -25%;
    }

    .about-info p {
        font-size: 16px;
        font-weight: 300;
        word-spacing: 1px;
        width: 70%;
        margin: 2rem;
    }

    .about-block {
        background-color: rgba(0, 0, 0);
        height: 100%;
    }

    .facilities .line {
        height: 50%;
    }

    .contact-grid {
        display: flex;
    }

    .wrapper .paragraph-style {
        padding: 0px;
    }
}







/*MEDIA 768px /*/
@media (max-width: 768px) {
    .header-style {
        font-size: 25px;
    }

    h2 .line {
        top: 50%;
    }

    .icons {
        margin-left: 5rem;
    }

    h3 {
        font-size: 28px;
    }

    .sticky-booking {
        height: 180px;
    }

    .trip-dates p {
        margin-top: 5rem;
        font-size: 13px;
    }

    .trip-dates .header-style {
        margin-top: 4.5rem;
        font-size: 13px;
        font-weight: 300;
    }

    .trip-dates button {
        font-size: 15px;
        height: 30px;
    }

    p .line {
        margin-top: 4rem;
    }

    .book-now {
        margin-top: 5rem;
    }

    .facilities-grid {
        display: block;
    }

    .facilities img {
        width: 100%;
        margin-top: 10%;
        margin-left: 30%;
    }

    .facilities p {
        font-size: 15px;
        width: 80%;
    }

    .facilities-grid .line {
        display: none;
    }

    .spa-image-text {
        display: flex;
    }

    .about img {
        display: none;
    }

    .about-info {
        display: block;
        position: relative;
        width: 100%;
    }

    .about-info.animate {
        left: 0%;
    }

    .about-info h3 {
        font-size: 25px;
        font-weight: 400;
        margin-top: 5%;
    }

    .about-info p {
        font-size: 15px;
        font-weight: 300;
        word-spacing: 1px;
        width: 70%;
        margin-left: 5rem;

    }

    .about-block {
        background-color: rgba(0, 0, 0);

    }

    .about-transparent-block {
        display: none;
    }

    .carousel-item {
        width: 100%;
    }

    .modal .info-description .paragraph-style {
        font-size: 15px;
        margin: 1rem;
    }

    .info-description .line {
        display: none;
    }

    .calendars {
        display: block;
        margin-left: 30%;
        margin-top: 2rem;
    }

    .submit {
        width: 200px;
        height: 60px;
        margin-left: 25%;
    }

    .modal .calendars h3 {
        font-size: 18px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper {
        background-color: #000000ae;
        width: 100%;
    }

    .bungalow .paragraph-style,
    .classic .paragraph-style,
    .villa .paragraph-style {
        font-size: 15px;
        width: 100%;
        margin: 0;
        padding: 0;
        font-weight: 200;
    }

    .block-rooms .bungalow img,
    .block-rooms .classic img,
    .block-rooms .villa img {
        margin-left: 0;
        width: 100%;
    }

    .wrapper .paragraph-style {
        font-size: 18px;
        padding: 80px;
        font-weight: 400;
    }

    .wrapper button {
        font-size: 18px;
        width: 50%;
        height: 50px;
        margin-top: 2rem;
    }

    .contact-grid {
        padding: 1rem;
        display: block;
    }

    .contact-info p {
        margin: 1rem auto;
        font-size: 14px;
    }

    iframe {
        margin-top: 1rem;
        width: 350px;
        height: 400px;
    }
}